<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canteen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CanteenViewController" id="BYZ-38-t0r" customClass="CanteenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-Ao-28U" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wL0-t8-Iek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-md-ye7" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食堂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-6l-JBp">
                                        <rect key="frame" x="169.5" y="11.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-sU-t7U">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7fl-jM-YeJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KMa-sU-t7U" secondAttribute="trailing" id="1rb-z6-Foy"/>
                                    <constraint firstAttribute="height" constant="44" id="9sQ-Rm-uR5"/>
                                    <constraint firstItem="KMa-sU-t7U" firstAttribute="leading" secondItem="vzK-md-ye7" secondAttribute="leading" id="JpQ-68-Bwd"/>
                                    <constraint firstItem="SLu-6l-JBp" firstAttribute="centerY" secondItem="vzK-md-ye7" secondAttribute="centerY" id="WKK-Bn-XWm"/>
                                    <constraint firstItem="SLu-6l-JBp" firstAttribute="centerX" secondItem="vzK-md-ye7" secondAttribute="centerX" id="rqR-dY-kq3"/>
                                    <constraint firstAttribute="bottom" secondItem="KMa-sU-t7U" secondAttribute="bottom" id="wgO-zj-UV1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w95-eL-EsD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPx-ap-bLC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vzK-md-ye7" firstAttribute="top" secondItem="Y1s-Ao-28U" secondAttribute="bottom" id="0J9-4J-NfW"/>
                            <constraint firstAttribute="trailing" secondItem="w95-eL-EsD" secondAttribute="trailing" id="59g-R6-g1E"/>
                            <constraint firstItem="w95-eL-EsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="71s-BH-G62"/>
                            <constraint firstItem="Y1s-Ao-28U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TZs-2S-kjA"/>
                            <constraint firstItem="Y1s-Ao-28U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UTk-Uy-wJ5"/>
                            <constraint firstAttribute="bottom" secondItem="w95-eL-EsD" secondAttribute="bottom" id="Vxe-Yn-rS9"/>
                            <constraint firstItem="vzK-md-ye7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WW0-QG-FgD"/>
                            <constraint firstAttribute="trailing" secondItem="Y1s-Ao-28U" secondAttribute="trailing" id="dMJ-7R-36S"/>
                            <constraint firstAttribute="trailing" secondItem="vzK-md-ye7" secondAttribute="trailing" id="nAz-fs-scy"/>
                            <constraint firstItem="w95-eL-EsD" firstAttribute="top" secondItem="vzK-md-ye7" secondAttribute="bottom" id="utm-vF-7jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YyI-eA-tbo"/>
                    <connections>
                        <outlet property="statusView" destination="Y1s-Ao-28U" id="fGl-ov-4hp"/>
                        <outlet property="tableView" destination="w95-eL-EsD" id="6O9-7q-Og8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12311" y="11"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="Kqn-MT-dvJ">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="KhR-Nh-XWg" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6I-1j-1OG"/>
                        <viewControllerLayoutGuide type="bottom" id="HxG-la-SLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f6-XG-xn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdy-2z-otX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11561" y="10"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="rCC-zM-SYZ">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="BGg-p9-MBD" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hao-9W-eCL"/>
                        <viewControllerLayoutGuide type="bottom" id="FbI-lx-7eJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSe-ib-I6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G12-D6-Y0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10804" y="10"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hVM-87-0i7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Z53-1A-5VN" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAO-OE-75c"/>
                        <viewControllerLayoutGuide type="bottom" id="hfy-R0-Ahi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G76-FH-qHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izG-JY-wJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10041" y="9"/>
        </scene>
    </scenes>
</document>
