<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canteen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CanteenViewController" id="BYZ-38-t0r" customClass="CanteenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-Ao-28U" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wL0-t8-Iek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-md-ye7" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-sU-t7U" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7fl-jM-YeJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食堂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-6l-JBp" userLabel="Title Label">
                                        <rect key="frame" x="169.5" y="11.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KMa-sU-t7U" secondAttribute="trailing" id="1rb-z6-Foy"/>
                                    <constraint firstAttribute="height" constant="44" id="9sQ-Rm-uR5"/>
                                    <constraint firstItem="KMa-sU-t7U" firstAttribute="leading" secondItem="vzK-md-ye7" secondAttribute="leading" id="JpQ-68-Bwd"/>
                                    <constraint firstItem="SLu-6l-JBp" firstAttribute="centerY" secondItem="vzK-md-ye7" secondAttribute="centerY" id="WKK-Bn-XWm"/>
                                    <constraint firstItem="SLu-6l-JBp" firstAttribute="centerX" secondItem="vzK-md-ye7" secondAttribute="centerX" id="rqR-dY-kq3"/>
                                    <constraint firstAttribute="bottom" secondItem="KMa-sU-t7U" secondAttribute="bottom" id="wgO-zj-UV1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w95-eL-EsD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vzK-md-ye7" firstAttribute="top" secondItem="Y1s-Ao-28U" secondAttribute="bottom" id="0J9-4J-NfW"/>
                            <constraint firstAttribute="trailing" secondItem="w95-eL-EsD" secondAttribute="trailing" id="59g-R6-g1E"/>
                            <constraint firstItem="w95-eL-EsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="71s-BH-G62"/>
                            <constraint firstItem="Y1s-Ao-28U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TZs-2S-kjA"/>
                            <constraint firstItem="Y1s-Ao-28U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UTk-Uy-wJ5"/>
                            <constraint firstAttribute="bottom" secondItem="w95-eL-EsD" secondAttribute="bottom" id="Vxe-Yn-rS9"/>
                            <constraint firstItem="vzK-md-ye7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WW0-QG-FgD"/>
                            <constraint firstAttribute="trailing" secondItem="Y1s-Ao-28U" secondAttribute="trailing" id="dMJ-7R-36S"/>
                            <constraint firstAttribute="trailing" secondItem="vzK-md-ye7" secondAttribute="trailing" id="nAz-fs-scy"/>
                            <constraint firstItem="w95-eL-EsD" firstAttribute="top" secondItem="vzK-md-ye7" secondAttribute="bottom" id="utm-vF-7jz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w95-eL-EsD" id="6O9-7q-Og8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12311" y="11"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="b50-k9-UWg">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" hidesBottomBarWhenPushed="YES" id="zCS-so-Zev" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTc-zB-oGR"/>
                        <viewControllerLayoutGuide type="bottom" id="lKP-DZ-VBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBy-BY-RQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-eI-reC" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DUD-5B-quz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-fn-Y3h" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-bq-dWI" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KMe-tR-dMO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-8M-VQe" userLabel="Title Label">
                                        <rect key="frame" x="170" y="11.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-qK-JfH" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="CUE-e2-wOq"/>
                                        </constraints>
                                        <state key="normal" image="back_blue"/>
                                        <connections>
                                            <action selector="backClicked:" destination="zCS-so-Zev" eventType="touchUpInside" id="q7M-8v-Opw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XiH-bq-dWI" firstAttribute="leading" secondItem="S3G-fn-Y3h" secondAttribute="leading" id="3LZ-a8-C4d"/>
                                    <constraint firstAttribute="height" constant="44" id="9RJ-dR-Di5"/>
                                    <constraint firstItem="zEf-qK-JfH" firstAttribute="top" secondItem="S3G-fn-Y3h" secondAttribute="top" id="UdT-eK-gN5"/>
                                    <constraint firstAttribute="bottom" secondItem="XiH-bq-dWI" secondAttribute="bottom" id="Xnd-oj-Oz5"/>
                                    <constraint firstAttribute="trailing" secondItem="XiH-bq-dWI" secondAttribute="trailing" id="bt3-n2-Usk"/>
                                    <constraint firstItem="zEf-qK-JfH" firstAttribute="leading" secondItem="S3G-fn-Y3h" secondAttribute="leading" id="dtl-M1-F18"/>
                                    <constraint firstItem="3xS-8M-VQe" firstAttribute="centerY" secondItem="S3G-fn-Y3h" secondAttribute="centerY" id="otv-GS-A25"/>
                                    <constraint firstAttribute="bottom" secondItem="zEf-qK-JfH" secondAttribute="bottom" id="pfx-UA-RUo"/>
                                    <constraint firstItem="3xS-8M-VQe" firstAttribute="centerX" secondItem="S3G-fn-Y3h" secondAttribute="centerX" id="zZn-wM-vu5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-FC-GJ1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3G-fn-Y3h" firstAttribute="top" secondItem="SMX-eI-reC" secondAttribute="bottom" id="3cJ-su-En8"/>
                            <constraint firstAttribute="trailing" secondItem="SMX-eI-reC" secondAttribute="trailing" id="4uN-AP-W14"/>
                            <constraint firstItem="SMX-eI-reC" firstAttribute="leading" secondItem="iBy-BY-RQt" secondAttribute="leading" id="7NA-Fm-kWm"/>
                            <constraint firstItem="JfJ-FC-GJ1" firstAttribute="leading" secondItem="iBy-BY-RQt" secondAttribute="leading" id="Rck-hx-Ppi"/>
                            <constraint firstAttribute="trailing" secondItem="S3G-fn-Y3h" secondAttribute="trailing" id="ceu-bu-RRI"/>
                            <constraint firstAttribute="bottom" secondItem="JfJ-FC-GJ1" secondAttribute="bottom" id="fTN-RJ-tKO"/>
                            <constraint firstItem="SMX-eI-reC" firstAttribute="top" secondItem="iBy-BY-RQt" secondAttribute="top" id="gPv-rz-6Rj"/>
                            <constraint firstItem="JfJ-FC-GJ1" firstAttribute="top" secondItem="S3G-fn-Y3h" secondAttribute="bottom" id="pyi-BR-MOC"/>
                            <constraint firstItem="S3G-fn-Y3h" firstAttribute="leading" secondItem="iBy-BY-RQt" secondAttribute="leading" id="qaK-CF-nme"/>
                            <constraint firstAttribute="trailing" secondItem="JfJ-FC-GJ1" secondAttribute="trailing" id="sDK-gt-GjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JfJ-FC-GJ1" id="REM-MI-LGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6n-Bw-d70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12311.200000000001" y="694.90254872563719"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7i1-Np-lek">
            <objects>
                <viewController storyboardIdentifier="UIWebViewController" hidesBottomBarWhenPushed="YES" id="v73-iA-N7Y" customClass="UIWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBs-IM-K9p"/>
                        <viewControllerLayoutGuide type="bottom" id="kNM-7N-WuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3v6-Vk-dkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-sH-7LK" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LKW-bc-tLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u66-Em-9SH" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-JR-voP" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="aV4-3v-BA6"/>
                                        </constraints>
                                        <state key="normal" image="back_blue"/>
                                        <connections>
                                            <action selector="backClicked:" destination="v73-iA-N7Y" eventType="touchUpInside" id="aoY-l5-UQx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-B5-GHu" userLabel="title Label">
                                        <rect key="frame" x="52" y="12" width="271" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jEd-A9-wU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1O7-JR-voP" secondAttribute="bottom" id="5Kf-wu-XhX"/>
                                    <constraint firstItem="gBJ-B5-GHu" firstAttribute="leading" secondItem="1O7-JR-voP" secondAttribute="trailing" constant="8" id="WjE-bd-Kbh"/>
                                    <constraint firstAttribute="trailing" secondItem="gBJ-B5-GHu" secondAttribute="trailing" constant="52" id="dLR-ac-GW5"/>
                                    <constraint firstItem="1O7-JR-voP" firstAttribute="leading" secondItem="u66-Em-9SH" secondAttribute="leading" id="ooL-3n-nQQ"/>
                                    <constraint firstAttribute="height" constant="44" id="uYk-Qj-A1T"/>
                                    <constraint firstItem="gBJ-B5-GHu" firstAttribute="centerY" secondItem="u66-Em-9SH" secondAttribute="centerY" id="uwU-8S-CzT"/>
                                    <constraint firstItem="1O7-JR-voP" firstAttribute="top" secondItem="u66-Em-9SH" secondAttribute="top" id="wBL-yv-WBN"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-LU-GLc">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wHB-nU-z9A"/>
                                </constraints>
                                <color key="progressTintColor" red="0.10588235294117647" green="0.5607843137254902" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-13-t9J">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ru1-LU-GLc" firstAttribute="leading" secondItem="3v6-Vk-dkZ" secondAttribute="leading" id="CTz-7o-pSM"/>
                            <constraint firstItem="Jh2-13-t9J" firstAttribute="top" secondItem="Ru1-LU-GLc" secondAttribute="bottom" id="CzU-57-N2k"/>
                            <constraint firstItem="Ru1-LU-GLc" firstAttribute="top" secondItem="u66-Em-9SH" secondAttribute="bottom" id="DLg-OE-uZs"/>
                            <constraint firstItem="u66-Em-9SH" firstAttribute="top" secondItem="ZL0-sH-7LK" secondAttribute="bottom" id="N7c-h5-ZnY"/>
                            <constraint firstItem="ZL0-sH-7LK" firstAttribute="top" secondItem="3v6-Vk-dkZ" secondAttribute="top" id="Qyb-a3-5yw"/>
                            <constraint firstAttribute="trailing" secondItem="Ru1-LU-GLc" secondAttribute="trailing" id="Tkg-hn-8i7"/>
                            <constraint firstItem="Jh2-13-t9J" firstAttribute="leading" secondItem="3v6-Vk-dkZ" secondAttribute="leading" id="YsR-2P-hpJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jh2-13-t9J" secondAttribute="trailing" id="acn-0D-R46"/>
                            <constraint firstAttribute="bottom" secondItem="Jh2-13-t9J" secondAttribute="bottom" id="hhI-fY-LZJ"/>
                            <constraint firstItem="ZL0-sH-7LK" firstAttribute="leading" secondItem="3v6-Vk-dkZ" secondAttribute="leading" id="kmF-xJ-uJQ"/>
                            <constraint firstAttribute="trailing" secondItem="u66-Em-9SH" secondAttribute="trailing" id="w17-hO-b7z"/>
                            <constraint firstItem="u66-Em-9SH" firstAttribute="leading" secondItem="3v6-Vk-dkZ" secondAttribute="leading" id="xjm-NZ-aMB"/>
                            <constraint firstAttribute="trailing" secondItem="ZL0-sH-7LK" secondAttribute="trailing" id="yJc-vh-HsT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Ru1-LU-GLc" id="V1m-GT-1dD"/>
                        <outlet property="titleLabel" destination="gBJ-B5-GHu" id="miy-Mi-a8K"/>
                        <outlet property="webView" destination="Jh2-13-t9J" id="r7Y-1g-oXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQN-6e-fhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11562.4" y="694.90254872563719"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="Kqn-MT-dvJ">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="KhR-Nh-XWg" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6I-1j-1OG"/>
                        <viewControllerLayoutGuide type="bottom" id="HxG-la-SLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f6-XG-xn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-Sb-UQS" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mhb-Zu-RRp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-LP-CHr" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvQ-Zs-8Ep" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JVk-FA-E2a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37M-9l-Fn0" userLabel="Title Label">
                                        <rect key="frame" x="170" y="11.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NvQ-Zs-8Ep" secondAttribute="trailing" id="2Cf-S3-8LJ"/>
                                    <constraint firstItem="37M-9l-Fn0" firstAttribute="centerY" secondItem="r5D-LP-CHr" secondAttribute="centerY" id="3su-V2-c7c"/>
                                    <constraint firstAttribute="bottom" secondItem="NvQ-Zs-8Ep" secondAttribute="bottom" id="4LT-wo-Rhs"/>
                                    <constraint firstAttribute="height" constant="44" id="74R-QB-6at"/>
                                    <constraint firstItem="NvQ-Zs-8Ep" firstAttribute="leading" secondItem="r5D-LP-CHr" secondAttribute="leading" id="9qN-9L-ekf"/>
                                    <constraint firstItem="37M-9l-Fn0" firstAttribute="centerX" secondItem="r5D-LP-CHr" secondAttribute="centerX" id="CK8-kk-ufo"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="请输入书名" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nX-LL-a72">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hyC-Xo-e2n"/>
                                </constraints>
                                <color key="barTintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-Bu-ueZ">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CCv-Bu-ueZ" firstAttribute="leading" secondItem="5f6-XG-xn9" secondAttribute="leading" id="4l4-dB-818"/>
                            <constraint firstAttribute="trailing" secondItem="CCv-Bu-ueZ" secondAttribute="trailing" id="7uz-D6-6i4"/>
                            <constraint firstAttribute="trailing" secondItem="r5D-LP-CHr" secondAttribute="trailing" id="TyJ-1e-bj5"/>
                            <constraint firstItem="r5D-LP-CHr" firstAttribute="leading" secondItem="5f6-XG-xn9" secondAttribute="leading" id="YPj-66-4Vq"/>
                            <constraint firstItem="jYk-Sb-UQS" firstAttribute="top" secondItem="5f6-XG-xn9" secondAttribute="top" id="ZE6-AO-iKO"/>
                            <constraint firstItem="jYk-Sb-UQS" firstAttribute="leading" secondItem="5f6-XG-xn9" secondAttribute="leading" id="bUA-Pi-6ac"/>
                            <constraint firstItem="2nX-LL-a72" firstAttribute="top" secondItem="r5D-LP-CHr" secondAttribute="bottom" id="ebg-3m-qzO"/>
                            <constraint firstAttribute="trailing" secondItem="2nX-LL-a72" secondAttribute="trailing" id="o2z-iM-beD"/>
                            <constraint firstItem="r5D-LP-CHr" firstAttribute="top" secondItem="jYk-Sb-UQS" secondAttribute="bottom" id="oPa-iT-w3E"/>
                            <constraint firstItem="2nX-LL-a72" firstAttribute="leading" secondItem="5f6-XG-xn9" secondAttribute="leading" id="pWw-32-rI3"/>
                            <constraint firstAttribute="trailing" secondItem="jYk-Sb-UQS" secondAttribute="trailing" id="qA6-x7-HDC"/>
                            <constraint firstAttribute="bottom" secondItem="CCv-Bu-ueZ" secondAttribute="bottom" id="z5a-cU-cUK"/>
                            <constraint firstItem="CCv-Bu-ueZ" firstAttribute="top" secondItem="2nX-LL-a72" secondAttribute="bottom" id="ziP-ps-cXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2nX-LL-a72" id="ZhE-NL-7vs"/>
                        <outlet property="searchDisplayController" destination="f1t-Cx-Mml" id="eeU-Vn-6d5"/>
                        <outlet property="tableView" destination="CCv-Bu-ueZ" id="Zdj-ZE-Xii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdy-2z-otX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="v1I-mU-kaq">
                    <connections>
                        <outlet property="delegate" destination="KhR-Nh-XWg" id="tzr-q9-pUL"/>
                        <outlet property="searchContentsController" destination="KhR-Nh-XWg" id="59L-fU-OLf"/>
                        <outlet property="searchResultsDataSource" destination="KhR-Nh-XWg" id="PK5-eM-yak"/>
                        <outlet property="searchResultsDelegate" destination="KhR-Nh-XWg" id="ezk-eD-ulG"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="f1t-Cx-Mml">
                    <connections>
                        <outlet property="delegate" destination="KhR-Nh-XWg" id="w4H-Sq-ACQ"/>
                        <outlet property="searchContentsController" destination="KhR-Nh-XWg" id="6tL-jM-BOc"/>
                        <outlet property="searchResultsDataSource" destination="KhR-Nh-XWg" id="m1g-tz-6S8"/>
                        <outlet property="searchResultsDelegate" destination="KhR-Nh-XWg" id="q1q-75-DMR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-11562.4" y="9.4452773613193415"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="rCC-zM-SYZ">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="BGg-p9-MBD" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hao-9W-eCL"/>
                        <viewControllerLayoutGuide type="bottom" id="FbI-lx-7eJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSe-ib-I6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-d6-1hi" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="340-8T-JHf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-Ko-DWa" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-Vi-cRC" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nbb-GO-84Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-Oa-Nvz" userLabel="Title Label">
                                        <rect key="frame" x="169.5" y="11.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5h3-Oa-Nvz" firstAttribute="centerX" secondItem="MFO-Ko-DWa" secondAttribute="centerX" id="Al6-u5-7Wh"/>
                                    <constraint firstAttribute="trailing" secondItem="ekx-Vi-cRC" secondAttribute="trailing" id="CpA-au-mGy"/>
                                    <constraint firstAttribute="height" constant="44" id="GEL-uW-74J"/>
                                    <constraint firstAttribute="bottom" secondItem="ekx-Vi-cRC" secondAttribute="bottom" id="LbF-9P-y8D"/>
                                    <constraint firstItem="5h3-Oa-Nvz" firstAttribute="centerY" secondItem="MFO-Ko-DWa" secondAttribute="centerY" id="fUe-QO-R9k"/>
                                    <constraint firstItem="ekx-Vi-cRC" firstAttribute="leading" secondItem="MFO-Ko-DWa" secondAttribute="leading" id="iKd-6n-5rv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4iL-b0-yvd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4iL-b0-yvd" secondAttribute="bottom" id="Bg4-Ff-CL7"/>
                            <constraint firstItem="8eM-d6-1hi" firstAttribute="leading" secondItem="SSe-ib-I6o" secondAttribute="leading" id="Pdx-NB-sPx"/>
                            <constraint firstAttribute="trailing" secondItem="4iL-b0-yvd" secondAttribute="trailing" id="W1L-Uq-St5"/>
                            <constraint firstItem="4iL-b0-yvd" firstAttribute="leading" secondItem="SSe-ib-I6o" secondAttribute="leading" id="Zch-6n-Zsz"/>
                            <constraint firstItem="MFO-Ko-DWa" firstAttribute="leading" secondItem="SSe-ib-I6o" secondAttribute="leading" id="cNp-e8-MW2"/>
                            <constraint firstItem="MFO-Ko-DWa" firstAttribute="top" secondItem="8eM-d6-1hi" secondAttribute="bottom" id="dGy-xF-roi"/>
                            <constraint firstItem="4iL-b0-yvd" firstAttribute="top" secondItem="MFO-Ko-DWa" secondAttribute="bottom" id="kUV-yz-h94"/>
                            <constraint firstItem="8eM-d6-1hi" firstAttribute="top" secondItem="SSe-ib-I6o" secondAttribute="top" id="pph-EE-2RE"/>
                            <constraint firstAttribute="trailing" secondItem="8eM-d6-1hi" secondAttribute="trailing" id="qTH-Jd-66i"/>
                            <constraint firstAttribute="trailing" secondItem="MFO-Ko-DWa" secondAttribute="trailing" id="rDE-WF-Zvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4iL-b0-yvd" id="rGj-wl-4kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G12-D6-Y0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10804" y="9.4452773613193415"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hVM-87-0i7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Z53-1A-5VN" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAO-OE-75c"/>
                        <viewControllerLayoutGuide type="bottom" id="hfy-R0-Ahi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G76-FH-qHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-kh-sfP" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dos-hS-4Pc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-lw-cfY" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-yl-42s" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rLt-vT-pmZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-AT-HnM" userLabel="Title Label">
                                        <rect key="frame" x="152.5" y="11.5" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4kJ-wa-RMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tH1-yl-42s" secondAttribute="trailing" id="MhF-nx-Lyc"/>
                                    <constraint firstItem="KCs-AT-HnM" firstAttribute="centerY" secondItem="nhK-lw-cfY" secondAttribute="centerY" id="PCW-g8-fGM"/>
                                    <constraint firstAttribute="bottom" secondItem="tH1-yl-42s" secondAttribute="bottom" id="UgO-Aw-8kE"/>
                                    <constraint firstItem="tH1-yl-42s" firstAttribute="leading" secondItem="nhK-lw-cfY" secondAttribute="leading" id="lZT-Yd-OGK"/>
                                    <constraint firstItem="KCs-AT-HnM" firstAttribute="centerX" secondItem="nhK-lw-cfY" secondAttribute="centerX" id="vIt-TC-0wv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-91-Ama">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BVC-91-Ama" secondAttribute="bottom" id="6GD-pj-793"/>
                            <constraint firstAttribute="trailing" secondItem="BVC-91-Ama" secondAttribute="trailing" id="JmC-yu-jJR"/>
                            <constraint firstItem="wp5-kh-sfP" firstAttribute="top" secondItem="G76-FH-qHc" secondAttribute="top" id="Rcl-Yh-I5l"/>
                            <constraint firstItem="nhK-lw-cfY" firstAttribute="leading" secondItem="G76-FH-qHc" secondAttribute="leading" id="Ufw-6a-VKU"/>
                            <constraint firstItem="wp5-kh-sfP" firstAttribute="leading" secondItem="G76-FH-qHc" secondAttribute="leading" id="VrQ-Ey-KR1"/>
                            <constraint firstAttribute="trailing" secondItem="wp5-kh-sfP" secondAttribute="trailing" id="ZsR-oj-3qa"/>
                            <constraint firstAttribute="trailing" secondItem="nhK-lw-cfY" secondAttribute="trailing" id="apq-d3-oFj"/>
                            <constraint firstItem="BVC-91-Ama" firstAttribute="top" secondItem="nhK-lw-cfY" secondAttribute="bottom" id="mD2-T6-kkR"/>
                            <constraint firstItem="nhK-lw-cfY" firstAttribute="top" secondItem="wp5-kh-sfP" secondAttribute="bottom" id="mgQ-lL-e8W"/>
                            <constraint firstItem="BVC-91-Ama" firstAttribute="leading" secondItem="G76-FH-qHc" secondAttribute="leading" id="smA-v8-qAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BVC-91-Ama" id="bTA-Ng-eGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izG-JY-wJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10042.4" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_blue" width="12" height="20"/>
    </resources>
</document>
